<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>How does my IT organization get started with the cloud? - shanedavis.net</title>
  <meta content='How does my IT organization get started with the cloud? - shanedavis.net' property='title' />
  <meta content='How does my IT organization get started with the cloud? - shanedavis.net' property='og:title' />


<meta property="og:description" content="The demands of the digital age now require your IT organization to be fluent in Big data, Internet of things, Mobile accessibility, and Cloud computing. These new demands translate to more resources, more time, and more money which are precious resources most IT organizations don’t have.
Creating a flexible IT environment doesn’t have to be time consuming or expensive. It’s a simple 4-step process of migrating the following things:
 Low-risk applications Dev-test apps Big data &amp; IoT operations Your current production systems  Low-risk applications typically occupy 50-70% of a company’s storage needs and are often access once or twice per year for compliance reasons." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shanedavis.net/posts/2016-12-17-how-does-my-it-org-get-started-with-the-cloud/" />


<meta property="article:published_time" content="2016-12-17T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2016-12-17T00:00:00&#43;00:00"/>








<meta name="generator" content="Hugo 0.54.0" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: rgb(11, 32, 156); 
  --secondary-color: rgb(28, 129, 224);
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon" 
 
  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="shanedavis.net" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-75233516-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body class="global-font">
  <nav class=" justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">shanedavis.net</a>
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">How does my IT organization get started with the cloud?</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>17 Dec 2016</time> 
     | 
    
    
    tags: [ <a href='/tags/cloud' class="link silver">cloud</a>  ]
    
  </p>
  <div class="lh-copy post-content"><p>The demands of the digital age now require your IT organization to be fluent in Big data, Internet of things, Mobile accessibility, and Cloud computing. These new demands translate to more resources, more time, and more money which are precious resources most IT organizations don’t have.</p>

<p>Creating a flexible IT environment doesn’t have to be time consuming or expensive. It’s a simple 4-step process of migrating the following things:</p>

<ul>
<li>Low-risk applications</li>
<li>Dev-test apps</li>
<li>Big data &amp; IoT operations</li>
<li>Your current production systems</li>
</ul>

<p>Low-risk applications typically occupy 50-70% of a company’s storage needs and are often access once or twice per year for compliance reasons. Transferring this data to the cloud is often easy and provides for no operational interruptions. Take advantage of the unlimited storage capacity of the cloud.</p>

<p>Migrating your Dev-test applications frees your internal hardware from rarely used production and support tools. It’s still immediately accessible but won’t slow down your processes in the meantime.</p>

<p>The flexibility of the cloud is a perfect use case for housing your big data and IoT needs. Greater storage capacity and computing power allows for near instant analytics and powerful data visualizations.</p>

<p>Your mission critical systems are often the biggest source of internal strain. Moving these systems to the cloud can offer a huge financial relief. By leveraging a pre-configured environment, it also eases the burden on your core IT.</p>

<p>A hybrid IT environment allows you plug into the latest technology without a huge financial commitment. Think of it as a flexible extension of legacy systems that offer total integration and global accessibility with adaptable costs. This new approach to IT allows you to manage your data easily without discarding your existing hardware or cutting into your budget.</p>
</div>
</main>
 








<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="https://shanedavis.net/posts/2016-12-15-using-microsoft-flow-to-monitor-failed-builds-in-vsts/">prev post</a>
  <a href="https://shanedavis.net/posts/2017-03-31-14-engineering-blogs-i-love/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme. <br>
  
</footer>
  






<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}







</script>




</body>
</html>